{
    "name": "Geo Positioning App",
    "short_name": "GeoPos",
    "display": "standalone",
    "start_url": ".",
    "scope": "/geoposApp/",
    "background_color": "#cfc",
    "theme_color": "#cfc",
    "description": "Simple Geo Positioning App",
    "icons": [
        {
            "src": "icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }, {
            "src": "icon16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "badge"
        }
    ]
}